@use "src/Styles/mixin.scss" as *;

.trashAndItemContainer {
  display: grid;
  grid-template-columns: 12% 1fr;
  gap: 3px;
  align-items: center;
  min-width: 270px;
}

.trashContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.trashIcon {
  cursor: pointer;
  font-size: var(--fs-5);
}


.trashAndItemContainer, .itemContainer {
  background-color: var(--clr-buttons);
  border-radius: 20px;
}

.itemContainer {
  padding: 0.5rem 0.8rem;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}


.completeAndP {
  @include commonFlex;
  gap: 3px;
}

.completition {
  cursor: pointer;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  outline: 1px solid var(--clr-app-background);
  background-color: white;
  position: relative;
  }

.itemCompleted {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}
  
.checkIcon {
  width: 14px;
  position: absolute;
  left: 3px;
  top: 3px;
  color: black;
  transform: rotateZ(-5deg);
}

.itemName {
  margin-left: 5px;
  @include commonFlex;
  gap: 5px;
  font-size: var(--fs-6);
  word-wrap: break-word;
  line-height: 1.1;
}

.editPencil {
  min-width: 20px;
  font-size: var(--fs-8)
}

.quantityContainer {
  min-width: 75px;
  @include commonFlex;
  gap: 3px;

  & > * {
    width: 22px;
    height: 100%;
    flex-basis: 100%;
    @include commonFlex;
  }

  p {
    font-size: var(--fs-7);
    font-weight: 500;
  }

  .quantityIcons {
    cursor: pointer;
    font-size: var(--fs-8);
  }
  .minusIcon {
    color: rgb(201, 1, 1);
  }
  .plusIcon {
    color: rgb(0, 129, 0);
  }
}

@media (min-width: 450px) {
  .trashAndItemContainer {
    grid-template-columns: 10% 1fr;
  }
}

@media (min-width: 500px) {
  .trashAndItemContainer {
    grid-template-columns: 10% 1fr;
  }
}


@media (min-width: 550px) {
  .trashAndItemContainer {
    grid-template-columns: 9% 1fr;
  }
}

@media (min-width: 700px) {
  .trashAndItemContainer {
    grid-template-columns: 7% 1fr;
  }
}

@media (min-width: 1000px) {
  .trashAndItemContainer {
    grid-template-columns: 6% 1fr;
  }
}